{
  "player_username": "Z420909",
  "ollama_url": "http://localhost:11434",
  "ollama_model": "llama3.1:8b",
  "hand_history_dir": "hand_histories",
  "reports_dir": "reports",
  "auto_detect_enabled": true
}
